{
  "name": "generate_addtion_img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step defined'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilixi/generate_addtion_img.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilixi/generate_addtion_img/issues"
  },
  "homepage": "https://github.com/dilixi/generate_addtion_img#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
